# HOST
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://aminr:ss@localhost:5432/bbinar?schema=public

# URL
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret

# OpenAPI generation (optional)
POSTMAN_API_KEY=postman_api_key
POSTMAN_COLLECTION_ID=postman_collection_id
